{
  "name": "Soy Syntax Highlighting",
  "version": "1.0",
  "title": "SOY for Brackets",
  "description": "Soy Syntax and quick edit extension.",
  "homepage": "https://github.com/bogyo/SOY-brackets",
  "author": "Katinka Orosz",
  "license": "MIT",
  "keywords": ["soy", "highlighting", "closure", "quick edit", "brackets"]
}
